public class NumberPattern {
    public static void main(String[] args) {
        int n = 4; // Change n to the number of rows you want

        for (int i = 1; i <= n; i++) {
            // Print the square of numbers from 1 to i
            for (int j = 1; j <= i; j++) {
                int square = i * i;
                System.out.print(square + " ");
            }
            
            // Print spaces to format the pattern
            for (int k = 1; k <= 2 * (n - i); k++) {
                System.out.print(" ");
            }
            
            System.out.println();
        }
    }
}
